<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LCA SITE DE VENDAS</title>
</head>
<body>
        <div id="interface">

            <!-- CABEÇALHO INÍCIO -->

            <div id="cabecalho">
                <div><img id ="logo" src=""><h1>LOGOMARCA</h1></div> 
                <div>
                    <p id="social">
                        <a href="https://www.whatsapp.com" target="_blank"><img id ="social" src="imagens/icon-wpp.png"></a>
                        <a href="https://instagram.com" target="_blank"><img id ="social" src="imagens/icon-insta.png"></a>
                        <a href="https://facebook.com" target="_blank"><img id ="social" src="imagens/icon-face.png"></a>
                    </p>
                </div>

                <nav id="menu">
                    <ul>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                        <li><a href="produtos.html">PRODUTOS</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                        <li><a href="perguntas.html">PERGUNTAS FREQUENTES</a></li>
                    </ul>
                </nav>
            </div>

            <hr>

            <!-- CABEÇALHO FIM -->

            <div id="conteudo">
                <!-- <div id="produtodestaque">
                    <div id="produto"><img class="selected" src="imagens/FLOR (1).jpg"><span id="descricaoprod">PRODUTO 1 <br> VALOR R$</span></div>
                </div> -->

                    <div id="produtodestaque">
                        <img class="selected" src="imagens/FLOR (1).jpg" alt="Image1">
                        <img src="imagens/FLOR (2).jpg" alt="Image2">
                        <img src="imagens/FLOR (3).jpg" alt="Image3">
                    </div>
                
                <div id="produtoestoque">
                    <div id="produto"><figure></figure><img src="imagens/FLOR (1).jpg"><figcaption id="descricaoprod"><a href="produto1.html">PRODUTO 1.1 (cód. p10sp1)</a></figcaption></figure></div>
                    <div id="produto"><figure></figure><img src="imagens/FLOR (2).jpg"><figcaption id="descricaoprod"><a href="produto2.html">PRODUTO 2.1 (cód. p20sp1</a></figcaption></figure></div>
                    <div id="produto"><figure></figure><img src="imagens/FLOR (3).jpg"><figcaption id="descricaoprod"><a href="produto3.html">PRODUTO 3.1 (cód. p30sp1)</a></figcaption></figure></div>
                    <div id="produto"><figure></figure><img src="imagens/FLOR (2).jpg"><figcaption id="descricaoprod"><a href="">PRODUTO 4.1 (cód. p40sp1)</a></figcaption></figure></div>
                    <div id="produto"><figure></figure><img src="imagens/FLOR (3).jpg"><figcaption id="descricaoprod"><a href="">PRODUTO 5.1 (cód. p50sp1)</a></figcaption></figure></div>
                    <div id="produto"><figure></figure><img src="imagens/FLOR (1).jpg"><figcaption id="descricaoprod"><a href="">PRODUTO 6.1 (cód. p60sp1)</a></figcaption></figure></div>
                </div>
            </div>

            <!-- RODAPÉ INÍCIO -->

            <hr> 

            <div id="rodape">
                <div><img id ="logo" src=""><h1>LOGOMARCA</h1></div>
                
                <div><p id="social">
                    <a href="https://wa.me/85997972854" target="_blank"><img id ="social" src="imagens/icon-wpp.png"></a>
                    <a href="https://instagram.com/lewoaragao" target="_blank"><img id ="social" src="imagens/icon-insta.png"></a>
                    <a href="https://facebook.com" target="_blank"><img id ="social" src="imagens/icon-face.png"></a>
                </p></div>

                <div id="linkrapido">
                    <ul>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                        <li><a href="produtos.html">PRODUTOS</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                        <li><a href="perguntas.html">PERGUNTAS FREQUENTES</a></li>
                    </ul>
                </div>
    
                <div id="irtopo"><a href="#"><button>Voltar ao topo.</button><br><img src="imagens/icon-irtopo.png"></a></div>
                
                <div id="direitos">
                        Copyright &copy; lewoaragao 2021 | Site de vendas.
                        <br> <a href="http://instagram.com/lewoaragao" target="black">Instagram</a> 
                        • <a href="http://wa.me/85997972854" target="black">Whatsapp</a>
                </div>
            </div>
            
            <!-- RODAPÉ FIM -->

        </div>
    
    <script language="javascript" src="function.js"></script>

</body>

</html>